<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact US</title>
    <style>
      @font-face {
        font-family: "DMSans";
        src: url(static/font/DMSans-Regular.ttf);
      }
      body {
        padding: 0px;
        margin: 0px;
        font-family: "DMSans";
      }
      .menu {
        background-color: black;
        height: 50px;
      }
      .footer {
        background-color: black;
        height: 150px;
      }
      .row {
        background-color: rgba(39, 137, 165, 1);
        width: 100%;
        border: 1px solid rgba(39, 137, 165, 1);
        transition: all 0.5s ease;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .row > div {
        color: rgb(2, 80, 102, 1);
        padding: 30px;
        box-sizing: border-box;
        font-size: 1.2em;
        height: 400px;
        width: 400px;
        margin: 30px;
        transition: all 0.5s ease;
      }
      .row > div > h2 {
        text-align: center;
      }
      .row > .left > .left_overlay {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        transition: all 0.5s ease;
        background-image: radial-gradient(rgba(0,0,0,0.0) 0%, rgba(0,0,0,0) 150%);
      }
      .row > .left > .left_overlay::after {
        content: "";
        display: inline-block;
        opacity: 0;
        width: 100%;
        height: 100%;
        background-image: radial-gradient(rgba(0,0,0,0.1) 0%, rgba(0,0,0,1) 150%);
        transition: all 0.5s ease;
        /* /// */
      }
      .row > .left > .left_overlay:hover::after {
        opacity: 1;
      }
      .row > .left {
        overflow: hidden;
        padding: 0px;
        background-image: url(static/image/automobile-g5d6533359_1280.jpg);
        background-size: 150%;
        background-position: +30% +50%;
        border-radius: 200px;
      }
      .row > .form {
        background-color: rgba(1, 59, 75, 1);
        color: rgb(89, 191, 219);
        max-width: 860px;
        width: 860px;
        height: auto;
      }
      .row > .form input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        font-size: 1.2em;
        border-color: gray;
        border-width: 3px;
        border-radius: 0.3em;
      }
      .row > .form input[type="text"]:focus,
      input[type="email"]:focus,
      textarea:focus {
        border-color: red;
        border-width: 3px;
        outline: none;
      }
      .row > .form textarea {
        height: 4.5em;
      }
      .row > .form input[type="submit"] {
        margin-top: 20px;
        font-size: 1.5em;
        background-color: rgb(31, 7, 3);
        color: rgba(255, 81, 53, 1);
        padding: 20px;
        border-style: solid;
        border-width: 1px;
        border-color: rgba(255, 81, 53, 1);
      }
      .row > .form input[type="submit"]:hover {
        background-color: rgba(66, 111, 0, 1);
        color: #6eba00;
        border-color: #6eba00;
        transition: all 0.5s ease 0.1s;
      }
    </style>
  </head>
  <body>
    <div class="menu"></div>
    <div class="content">
      <div class="row">
        <div class="left">
          <div class="left_overlay"></div>
        </div>
        <div class="right">
          <h1>Contact us</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga voluptatem dolores temporibus deleniti doloremque reprehenderit quisquam praesentium deserunt blanditiis eum!
          </p>
        </div>
      </div>
      <div class="row">
        <div class="form">
          <h2>Contact Information Enquiry</h2>
          <form action="contact.php" method="get">
            <label for="input_name">Full name</label><br />
            <input type="text" name="input_name" id="" /><br />
            <label for="input_email">Email</label> <br />
            <input type="email" name="input_email" id="" /><br />
            <label for="input_phone">Phone</label> <br />
            <input type="text" name="input_phone" id="" /><br />
            <label for="detail">Detail</label><br />
            <textarea name="detail" id="" cols="30" rows="10"></textarea><br />
            <input type="submit" value="SEND" name="submit_contactus" />
          </form>
        </div>
      </div>
    </div>
    <div class="footer"></div>
  </body>
</html>
